<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFEFD5" >
    <TextView
        android:id="@+id/textFriendId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" 
        android:text="" />
    
    <TextView
        android:id="@+id/textFrnds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="#00008B" >
    </TextView>

</LinearLayout>